.brand-board-main {
  width: 33%;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.brand-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 220px;
  background-color: #f0f0f0;
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid black;
  position: relative;
}

#label-title {
  position: absolute;
  top: -19px;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff1493;
  color: white;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 15px;
}

.brand-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid black;
  padding: 2px;
  width: 96%;
  height: 36px;
  transition: transform 0.2s, border-color 0.2s, background-color 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.brand img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.brand:hover {
  transform: translateY(-5px);
  border-color: #ff6600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width : 320px) {
  .brand-list-container {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand-board-main {
    width: 94%;
    padding: 5px;
  }

  .brand-list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 5px;
    max-width: 95%;
  }

  .brand {
    height: 25px;
    width: 100%;
  }

  .brand:hover {
    transform: none;
    border-color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #label-title {
    font-size: 12px;
    padding: 4px 8px;
    top: -16px;
  }
}


/* Mobile devices */
@media screen and (min-width: 321px) and (max-width: 376px) {
  .brand-list-container {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand-board-main {
    width: 94%;
    padding: 5px;
  }

  .brand-list {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px;
    max-width: 95%;
  }

  .brand {
    height: 25px;
    width: 100%;
  }

  .brand:hover {
    transform: none;
    border-color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #label-title {
    font-size: 12px;
    padding: 4px 8px;
    top: -16px;
  }
}

/* Tablets */
@media screen and (min-width: 377px) and (max-width: 426px) {
  .brand-list-container {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand-board-main {
    width: 94%;
    padding: 5px;
  }

  .brand-list {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px;
    max-width: 95%;
  }

  .brand {
    height: 25px;
    width: 100%;
  }

  .brand:hover {
    transform: none;
    border-color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #label-title {
    font-size: 12px;
    padding: 4px 8px;
    top: -16px;
  }
}

/* Small desktops */
@media screen and (min-width: 427px) and (max-width: 769px) {
  .brand-list-container {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand-board-main {
    width: 95%;
   padding-left: 10px;
  }

  .brand-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
    max-width: 95%;
  }

  .brand {
    height: 20px;
    width: 100%;
  }

  .brand:hover {
    transform: none;
    border-color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #label-title {
    font-size: 12px;
    padding: 4px 8px;
    top: -16px;
  }
}

/* Medium desktops */
@media screen and (min-width: 770px) and (max-width: 1025px) {
  .brand-list-container {
    width: 100%;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brand-board-main {
    width: 30%;
   padding-left: 10px;
  }

  .brand-list {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 5px;
    max-width: 95%;
  }

  .brand {
    height: 20px;
    width: 100%;
  }

  .brand:hover {
    transform: none;
    border-color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #label-title {
    font-size: 12px;
    padding: 4px 8px;
    top: -16px;
  }
}

/* Large desktops */
@media screen and (min-width: 1026px) and (max-width: 1441px) {
 
}

/* Extra large desktops */
@media screen and (min-width: 1442px) and (max-width: 2561px) {
  
}

